<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kim &amp; Chang | 김·장 법률사무소</title>
    <meta name="title" content="">
    <meta name="keywords" content="김앤장, 김&amp;장, 김엔장, 김장법률사무소, 법무법인, 로펌, 법률사무소, 외국변호사, 변리사, 한국 1위 로펌, 국내 최대 로펌, 세계 100대 로펌, Kim &amp; Chang, K&amp;C">
    <meta name="description" content="김·장 법률사무소는 1973년 설립 이래 법률서비스의 선진화, 전문화를 선도하며 한국의 경제발전과 그 궤를 같이하며 성장해 온 국내 최대규모의 종합 법률사무소입니다.">
    <meta property="og:title" content="">
    <meta property="og:decription" content="">
    <meta property="og:image" content="">
    <link href="./data/farvicon_16x16.ico" type="image/x-icon" rel="shortcut icon">
	<link rel="icon" type="image/png" sizes="32x32" href="./data/farvicon_32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="./data/ico_kimchang.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/ico_kimchang.png">
    <link rel="shortcut icon" type="image/png" sizes="180x180" href="./data/ico_kimchang.png">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <style>
        .cate_box{width: 100vw;height: 40vh;background-image: url(./data/bg_visual_main0.jpg);background-size: contain;background-repeat: no-repeat;position: fixed;left: 0;top: 0;z-index: 80;}
        .tb_box{position: absolute;bottom: 6px;left: 50%;margin-left: -640px;width: 1280px;background: #333;}
        .tb_box li{float: left; width: 120px;background: #555;border-right: 1px solid #000;border-left: 1PX SOLID #777;}
        .tb_box li a{color: #fff;display: block;text-align: center;line-height: 52px;}
        body,html{overflow-y: auto;}/* 세로 길이가 100%넘으면 스크롤바 생기고 100%넘지 않으면 스크롤바 안생기게 함.   */
        .box{width: 100vw;height: 40vh;margin: 0 auto;overflow: hidden;margin-top: 40vh;text-align: center;}
        .page{width: 100vw;height:auto;/*height:500px;*/position: relative;}
        .page_wrap{width: 1280px;height: 600px;/*height: auto;*/max-height: 100vh;margin: 0 auto;}
        .page_tit{text-align: center;line-height: 6;}
        /* 선택사항 */
        .page:target .page_tit{color: #fe3c08;}
        /*.page가 타겟이 되면 글씨색상 변화, 배경색상 변화*/
        .page:target .page_wrap{background: #ddd;}
        #ft{clear: both;position: absolute;bottom: 0;left: 0;width: 100vw;}
    </style>
</head>
<body>
    <div class="wrap">
        <!--nav#tnb>ul.right.menu>li*3>a
       input[type="checkbox"]#ck1
       label.lst_btn
       nav#gnb>label.close_btn+(ul.main>li*4>a)+(ul.bottom>li*3>a)
       div.page#page$*3-->
        <nav id="tnb">
            <ul class="right menu">
                <li><a href="license.html#page1">지식재산권</a></li>
                <li><a href="license.html#page2">사회공헌</a></li>
                <li><a href="license.html#page3">인재채용</a></li>
            </ul>
        </nav>
        <input type="checkbox" id="ck1">
        <label for="ck1" class="lst_btn">열기</label>
        <nav id="gnb">
            <label for="ck1" class="close_btn">닫기</label>
            <ul class="main">
                <li><a href="">EXPERTISE</a></li>
                <li><a href="">PROFESSIONALS</a></li>
                <li><a href="">INSIGHTS</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
            <ul class="bottom">
                <li><a href="">지식재산권</a></li>
                <li><a href="">사회공헌</a></li>
                <li><a href="">인재채용</a></li>
            </ul>
        </nav>
        <div class="cate_box">
            <ul class="tb_box">
                <li><a href="#page1">지식재산권</a></li>
                <li><a href="#page2">사회공헌</a></li>
                <li><a href="#page3">인재채용</a></li>
            </ul>
        </div>
        <div class="box">
            <img src="http://placehold.it/1280X450/333" alt="">
        </div>
        <div class="page" id="page1">
           <section class="page_wrap">
               <h2 class="page_tit">지식재산권</h2>
               <img src="" alt="" class="page_pic">
               <p class="page_con"></p>
           </section>
        </div>
        <div class="page" id="page2">
           <section class="page_wrap">
               <h2 class="page_tit">사회공헌</h2>
               <img src="" alt="" class="page_pic">
               <p class="page_con"></p>
           </section>
        </div>
        <div class="page" id="page3">
           <section class="page_wrap">
               <h2 class="page_tit">인재채용</h2>
               <img src="" alt="" class="page_pic">
               <p class="page_con"></p>
           </section>
                
                <footer id="ft">
                    <ul class="fnb">
                        <li><a href="about.html#page3">사무소위치</a></li>
                        <li><a href="about.html#page4">연락처</a></li>
                        <li><a href="member.html#page1">면책공고</a></li>
                        <li><a href="member.html#page2">개인정보처리방침</a></li>
                        <li><a href="member.html#page3" class="last">웹접근성</a></li>
                    </ul>
                    <p class="copyright">&copy; 2019 Kim &amp; Chang. All rights Reserved</p>
                </footer>
           
        </div><!-- page3  -->
    </div><!-- wrap  -->
    <a href="#" id="totop">↑</a>
</body>
</html>